spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8080
jwt.secret=mySecretCode
spring.main.allow-circular-references=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/assignment.p12
server.ssl.key-store-password=saeedamini
server.ssl.key-alias=assignment

####Unit test####
#trust store location
trust.store=classpath:keystore/assignment.p12
#trust store password
trust.store.password=saeedamini
####Unit test####